# courseProjectPI

./: .gitignore  Untitled Diagram.drawio  pom.xml
src/main/java/org/bstu/govoronok/config/: CustomAuthenticationProvider.java  DispatcherServletInitializer.java  MailConfig.java  PersistenceJPAConfig.java  RedisConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
src/main/java/org/bstu/govoronok/controller/: AdministrationController.java  AuctionController.java  HomeController.java  ItemController.java  PaymentController.java  PersonalPageController.java  PlaceController.java  UserController.java
src/main/java/org/bstu/govoronok/filter/: EncodingFilter.java
src/main/java/org/bstu/govoronok/model/: Auction.java  AuctionStatus.java  BetHistory.java  CreditCard.java  Item.java  ItemType.java  Payment.java  Place.java  Role.java  StatusHistory.java  User.java
src/main/java/org/bstu/govoronok/provider/: SimpleDataProvider.java
src/main/java/org/bstu/govoronok/repository/: AuctionRepository.java  AuctionStatusRepository.java  BetHistoryRepository.java  ItemRepository.java  ItemTypeRepository.java  PaymentRepository.java  PlaceRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/org/bstu/govoronok/service/: AuctionService.java  AuctionStatusService.java  BetHistoryService.java  ItemService.java  ItemTypeService.java  PaymentService.java  PlaceService.java  StatusHistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: localization.properties  localization_en.properties  localization_ru.properties
src/main/webapp/WEB-INF/view/auction/: addNewAuction.html  auction.html  auctions.html  unconfirmedAuctions.html  wonAuctions.html
src/main/webapp/WEB-INF/view/authentication/: confirmAlert.html  newPassword.html  resetPassword.html  signin.html  signup.html
src/main/webapp/WEB-INF/view/home/: home.html
src/main/webapp/WEB-INF/view/item/: addItemImage.html  addNewItem.html
src/main/webapp/WEB-INF/view/payment/: deposit.html
src/main/webapp/WEB-INF/view/place/: places.html
src/main/webapp/WEB-INF/view/user/: myPage.html  myPageAdmin.html
src/main/webapp/static/js/: functions.js
