jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/courseProjectPI
jdbc.user=root
jdbc.password=root

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hovor007@gmail.com
spring.mail.password=qojzbnqblselebvv
